﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7CCD93F-1BAC-61E4-4317-005EFFAAA435}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="CaronteFX-EditorBasic">
      <HintPath>Assets\CaronteFX\Plugin\Editor\CaronteFX-EditorBasic.dll</HintPath>
    </Reference>
    <Reference Include="CaronteSharp">
      <HintPath>Assets\CaronteFX\Plugin\Editor\CaronteSharp.dll</HintPath>
    </Reference>
    <Reference Include="CaronteFX-RuntimeBasic">
      <HintPath>Assets\CaronteFX\Plugin\Scripts\CaronteFX-RuntimeBasic.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders.BeastVC">
      <HintPath>Assets\VacuumShaders\Beast\Editor\VacuumShaders.BeastVC.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders.Beast_Editor">
      <HintPath>Assets\VacuumShaders\Beast\Editor\VacuumShaders.Beast_Editor.dll</HintPath>
    </Reference>
    <Reference Include="VacuumShaders">
      <HintPath>Assets\VacuumShaders\Editor\VacuumShaders.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="testglaciar.csproj">
      <Project>{E46C0999-461C-FBED-E5C1-FD616ABABD0F}</Project>
      <Name>testglaciar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BlackfireStudio\Winter\Editor\Image Effects\FrostEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\AnimationBaker\CarAnimationBaker.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\AnimationSampler\CarAnimationData.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\AnimationSampler\CarAnimatorSampler.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\AnimationSampler\CarBodyAnimationSampler.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\AnimationSampler\CarCRAnimationSampler.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CNEditorFactory.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CNFieldController.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CNHierarchy.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CNNodesController.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CarCreationData.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CarPlayer.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CarSimulationDisplayer.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\CarStaticInit.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Classes\IListController.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Inspectors\CRAnimationEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Inspectors\CRBalltreeAssetEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Inspectors\CRCameraCapturerEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Inspectors\Caronte_Fx_Body_Editor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Inspectors\Caronte_Fx_Editor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Managers\CarCallbacksManager.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Managers\CarEntityManager.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Managers\CarGOManager.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Managers\CarManager.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Managers\CarStringManager.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNAnimatedbodyEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNBodyEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNClothEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNCorpusclesEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNEffectEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNEffectExtendedEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNFluidEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNGroupEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNJointGroupsEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNMonoFieldEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNRigidBodyEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNRigidGlueEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNRopeEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNScriptPlayerEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNServosEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CNSoftbodyEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\CommandNodeEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNAimedForceEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNAnimedFallEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNAttractorEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNContactEmitterEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNEntityEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNExplosionEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNGravityEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNJetEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNParameterModifierEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNSpeedLimiterEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNSubstituterEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerByContactEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerByDetectorEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerByExplosionEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerByForceEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerByTimeEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNTriggerEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Entities\CNWindEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\IFieldEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNBaltreeGeneratorEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNFractureEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNHelperMeshEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNMeshToolEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNSelectorEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNTessellatorEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\NodeEditors\Tools\CNWelderEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Scripting\CarGlobals.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Scripting\CarObject.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Scripting\CarSimulationExampleScript.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Scripting\CarSimulationScript.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Tools\CarBodyUtils.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Tools\CarDataUtils.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Tools\CarToggleUtils.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CNAddView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CNEditView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CNFieldExtendedView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CNFieldView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CarListBox.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CarPlayerView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\CarTimeSliderView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\IListView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Views\IView.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CNFieldWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CNFieldWindowBig.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CNFieldWindowSmall.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CNItemPopupWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarAboutWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarAddDefaultParticleSystemWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarAddFXMenu.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarBakeFrameMenu.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarBakeSimulationMenu.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarFbxExporterWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarMakeScreenshotsWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarManagerEditor.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarMaterialSubstituterWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarModifyInteriorFacesWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarPlayerWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarRebakeAnimationWindow.cs" />
    <Compile Include="Assets\CaronteFX\Plugin\Editor\Windows\CarWindow.cs" />
    <Compile Include="Assets\Liquid Particle Systems\Simple Particle Scaler\Scripts\Editor\ParticleScaler.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\EditorShaderCollectionBuilder.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\StaticWaterInteractionEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\UnderwaterIMEEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterCameraEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterEditorBase.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterFoamEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterPhysicsEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterPlanarReflectionEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterProfileEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterProjectSettingsEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterQualitySettingsEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterSprayEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WaterVolumeProbeEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WavesEmitterEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WavesParticleSystemEditor.cs" />
    <Compile Include="Assets\PlayWay Water\Scripts\Editor\WindWavesEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\AntialiasingModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\BloomModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\DitheringModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\FogModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\GrainModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\MotionBlurModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\UserLutModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Models\VignetteModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Monitors\HistogramMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Monitors\ParadeMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Monitors\WaveformMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessingFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessingInspector.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessingModelEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessingMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\EditorGUIHelper.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\EditorResources.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\FxStyles.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\ReflectionUtils.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\HeaderLayoutDrawer.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\ShadowDistanceHelperEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyClouds2DEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyClouds2DShaderGUI.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyFogGradientEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyMouseDragTimelineControllerEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyReflectionProbeUpdaterEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyTimelineEditor.cs" />
    <Compile Include="Assets\uSky\uSkyPro Beta 2\Editor\uSkyTimelineWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\BlackfireStudio\Winter\Image Effects\Shaders\Frost.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Advanced Blend Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Advanced Blend Reflective Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Advanced Blend Reflective.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Advanced Blend.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Full Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Full Reflective Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Full Reflective.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Full.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Height Blend Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Height Blend Reflective Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Height Blend Reflective.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Height Blend.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Texture Blend Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Texture Blend Reflective Glitter.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Texture Blend Reflective.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\Snow Texture Blend.shader" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\SnowCore.cginc" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\SnowInputs.cginc" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\SnowLighting.cginc" />
    <None Include="Assets\BlackfireStudio\Winter\Shaders\Snow\SnowSurface.cginc" />
    <None Include="Assets\CaronteFX\Plugin\Editor\PluginResources\Strings\cr_strings_en.xml" />
    <None Include="Assets\CaronteFX\Plugin\Materials\Shaders\CFX DisplayNormals.shader" />
    <None Include="Assets\CaronteFX\Plugin\Materials\Shaders\CFX Standard (double sided).shader" />
    <None Include="Assets\CaronteFX\Plugin\Materials\Shaders\CFX Standard (interior).shader" />
    <None Include="Assets\CaronteFX\Plugin\Materials\Shaders\CFX Standard Specular (interior).shader" />
    <None Include="Assets\CaronteFX\Plugin\Materials\Shaders\CFX VertexColors.shader" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CFX Standard VA (double sided).shader" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CFX Standard VA Specular Setup (double sided).shader" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CFX Standard VA Specular Setup.shader" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CFX Standard VA.shader" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CarCSInterpolation.compute" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CarCSVertexAnimation.compute" />
    <None Include="Assets\CaronteFX\Plugin\Scripts\RuntimeScripts\Animation\Render\Resources\CarCSVertexAnimationBox.compute" />
    <None Include="Assets\CaronteFX\ReadMe-CaronteFX.txt" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Metalic Lake Translucency.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Metalic Lake.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Metalic Models Translucency.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Metalic Models.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Specular Lake Translucency.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Specular Lake.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Specular Models Translucency.shader" />
    <None Include="Assets\Ice World\Shaders\Ice Shader Specular Models.shader" />
    <None Include="Assets\Liquid Particle Systems\Liquid Particle Systems - Readme.txt" />
    <None Include="Assets\Liquid Particle Systems\Simple Particle Scaler\Simple Particle Scaler - Readme.txt" />
    <None Include="Assets\Meshes\nacho\Snow_mountain\Nature\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
    <None Include="Assets\Meshes\nacho\Snow_mountain\Nature\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\Meshes\nacho\Snow_mountain\Nature\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Meshes\nacho\Snow_mountain\Shaders\Terrain\TerrBlendLake.shader" />
    <None Include="Assets\PlayWay Water\Samples\Galleon Demo\Galleon Sample Depth Map.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Editor\InspectTexture.shader" />
    <None Include="Assets\PlayWay Water\Shaders\FFT\DX11 FFT.compute" />
    <None Include="Assets\PlayWay Water\Shaders\FFT\FFT.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Foam\Global Foam.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Foam\Local Foam.shader" />
    <None Include="Assets\PlayWay Water\Shaders\IMEs\WaterDrops IME.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Overlays\WaveParticles.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Overlays\WaveParticles.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spectrum\Jacobian.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spectrum\Spectral Variances.compute" />
    <None Include="Assets\PlayWay Water\Shaders\Spectrum\SpectrumAnimation.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\ParticleGeometry.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\SprayController.compute" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\SprayGenerator (Local).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\SprayGenerator (Tiles).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\SprayParticles.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\SprayToFoam.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\UnityStandardBRDF.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\UnityStandardCore.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Spray\UnityStandardInput.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (Foam).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (Max).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (Near).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (Underwater).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (UnderwaterMask).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur (VisionBlur).shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Blur.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\ComposeUnderwaterMask.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\DepthMixer.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\FFT Utilities.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\HeightMapper.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\HeightMapperAlt.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\NoiseLib.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\Noises.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\PlanarReflection - BlurMap.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\PlanarReflection - Utilities.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\ShadowEnforcer.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\ShorelineMaskGenerate.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\ShorelineMaskRender.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\WaterMask.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Utility\WaterNormalMap.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Volumes\Volume - Back Depth.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Volumes\Volume - Front Depth Fast.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Volumes\Volume - Front Depth.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\AutoLight.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Depth.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Depth.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Lighting.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Map Local Displacements.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Mapper.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Mapper.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water - Volume.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-1518419164.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-16807626.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-1747073184.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-1761354950.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-283136228.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-519012571.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #-965517393.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #1045012064.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #1252587827.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #1283813496.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #1580893197.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #2084531273.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #2102148696.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Variation #605486929.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Volume Variation #-117541223.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Volume Variation #-1229508536.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Volume Variation #-1870406956.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water Volume Variation #536262941.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\PlayWay Water.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Underwater - Base IME.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Underwater - Base IME.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Underwater - Screen-Space Mask.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\Underwater - Screen-Space Mask.shader" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityGlobalIllumination.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityLightingCommon.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityPBSLighting.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityShaderVariables.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardBRDF.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardConfig.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardCore.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardInput.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardShadow.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\UnityStandardUtils.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\WaterDisplace.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\WaterLib.cginc" />
    <None Include="Assets\PlayWay Water\Shaders\Water\WaterTessellation.cginc" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\Shaders\AutoLight.cginc" />
    <None Include="Assets\Shaders\Ice.shader" />
    <None Include="Assets\VacuumShaders\Beast\Example Scene\Files\Unity Tessellation.shader" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\Beast.cginc" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\CompilationTargetLevel.cginc" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\Resources\Internal-DepthNormalsTexture.shader" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\Standard.shader" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\StandardSpecular.shader" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\UnityStandardCore.cginc" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\UnityStandardCoreForward.cginc" />
    <None Include="Assets\VacuumShaders\Beast\Shaders\UnityStandardShadow.cginc" />
    <None Include="Assets\Waterfall\readme.txt" />
    <None Include="Assets\uSky\_ChangeLog.txt" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Documentation\_uSkypro Roadmap.txt" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Documentation\uSkyPro_Setup.txt" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Atmosphere.cginc" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\AtmosphericScattering_Camera.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\AtmosphericScattering_Occlusion.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Clouds 2D\uSkyPro Clouds 2D Plane.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Clouds 2D\uSkyPro Clouds 2D.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\LightShafts\uSkyLightShaftsComposite.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Precompute Shaders\AtmosphereCommon.cginc" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Precompute Shaders\AtmosphereLayers.cginc" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Precompute Shaders\AtmospherePrecompute.cginc" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Precompute Shaders\Precompute.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Skybox\uSkyboxPro Mobile SM2.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Skybox\uSkyboxPro.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Stars\uStars.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\Stars\uStars_WebGL.shader" />
    <None Include="Assets\uSky\uSkyPro Beta 2\Shaders\uSkyPostEffect.cginc" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
